.list
  background: #f2f2f2
  list-style-type: none
  margin: 0
  padding: 0


.list__item
  border: 1px solid transparent
  cursor: pointer
  margin-bottom: 10px
  padding: 10px
  transition: border .5s

  &:hover
    border: 1px solid gray
