/* Colors come from here: https://flatuicolors.com/palette/defo */

$blue: #2980b9
$dark: #2c3e50
$gray: #95a5a6
$red: #c0392b
$white: #ecf0f1

.user
  background-color: $white
  border-radius: 30px
  color: $gray
  margin: 10px auto
  max-width: 400px
  padding: 30px
  text-align: center
  width: 100%

  &__button
    background: $gray
    border: 0
    border-radius: 10px
    cursor: pointer
    font-family: "Fira Sans", sans-serif
    font-size: inherit
    padding: 10px 20px
    transition: background 0.5s, color 0.5s

    &:hover
      background: $red
      color: $white

  &__counter
    padding: 15px 0

  &__name
    padding: 15px 0

.button
  &__container
    text-align: right

.horizontal-rule-container
  padding: 10px

  hr
    border: 0
    border-top: 1px solid $gray
    display: block
    margin: 0 auto
    transition: width 1s
    width: 50%


  &:hover
    hr
      width: 80%


.text
  padding: 10px 0 30px
