.main

  &__search
    border: 1px solid #ccc
    border-radius: 3px
    padding: 10px
    width: 100%


.email

  &__description
    color: #666
    font-size: 14px
    margin: 4px 0 0 0

  &__information
    flex-grow: 1
    padding-left: 10px

  &__item
    align-items: center
    border-bottom: 1px solid #eee
    cursor: pointer
    display: flex
    padding: 8px

    &:hover
      background-color: #f1f1f1
